kasianvladyslav.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="transakcje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="transakcja" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="lp" type="xs:integer"/>
              <xs:element name="nazwa" type="xs:string"/>
              <xs:element name="kwota" type="xs:decimal"/>
              <xs:element name="waluta" type="xs:string"/>
              <xs:element name="wykonal" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
